# JavaPractiseAndPocs

./: README.md  pom.xml
src/main/java/practise/: DeviceDetails.java  ThreadPool.java
src/main/java/practise/coding/techgig/: BobTheBear.java
src/main/java/practise/environment/: SettingEnvVars.java
src/main/java/practise/exceptionhandling/: FinallyUsage.java
src/main/java/practise/java8/: Java9Tester.java
src/main/java/practise/json/utils/: JsonMerger.java
src/main/java/practise/log4j/: Log4jExp.java
src/main/java/practise/poc/distributedLock/: BlockingWriteLock.java  VerifierWriteLockImpl.java  ZookeeperDistributedEnvExp.java
src/main/java/practise/poc/distributedLock/curator/: CuratorBlockingLock.java  CuratorEx1.java  VerifierCuratorLockImpl.java
src/main/java/practise/polymorphism/: Foo.java
src/main/java/practise/string/: DeviceInformationGetter.java  IOMergeFiles.java  RegexExamples.java  ReverseString.java  StringReverse.java  StringUtils.java
src/main/java/practise/tricks/: HashMapUtils.java  TreeMapValueSort.java  Trick1.java
src/main/resources/: consts.properties  log4j.properties  verifier_1.properties  verifier_2.properties  verifier_3.properties
