elasticsearch_cluster=elasticsearch
elasticsearch_hosts=esclient:9300
kafka_brokers=kafka1:9092
zookeeper=zookeeper1:2181
use_avro_schema=true
topic_partitions=4
topic_replications=1
consumer_threads=4
#following keys will used to connect Es in ssl mode..
keystore_filepath=/home/qa/jarvis/sslCerts/CN=ciavrovm-keystore.jks
truststore_filepath=/home/qa/jarvis/sslCerts/truststore.jks
keystore_password=1237c3b0ef108fe28b90
truststore_password=dc075fba9dd181b77fb1
#to Elable ssl to secure communication with ES,default is false
ssl_configured=false
#following keys will used to connect to Kafka in SSL mode..
#kafka_keystore_filepath =  /home/qa/jarvis/sslCerts/CN=ciavrovm-keystore.jks
kafka_truststore_filepath=/home/qa/jarvis/kafkaSSL/client.truststore.jks
#kafka_keystore_password =  1237c3b0ef108fe28b90
kafka_truststore_password=dost1234
additional_1=This is first
additional_2=This is first
additional_3=This is first
additional_4=This is first
Additional_5=This is capital
