elasticsearch_cluster = elasticsearchCluster
elasticsearch_hosts = esclient:9300
kafka_brokers = kafka1:9092
zookeeper = zookeeper 1:2181
use_avro_schema = true
topic_partitions = 4
topic_replications = 1
consumer_threads = 4
#following keys will used to connect Es in ssl mode..
keystore_filepath =  /home/qa/jarvis/sslCerts/CN=ciavrovm-keystore.jks
truststore_filepath = /home/qa/jarvis/sslCerts/truststore.jks
keystore_password =  1237c3b0ef108fe28b90=/;{{}}\\
truststore_password = dc075fba9dd181b77fb1
#to Elable ssl to secure communication with ES,default is false
ssl_configured = false
#following keys will used to connect to Kafka in SSL mode..
#kafka_keystore_filepath =  /home/bb/jarvis/sslCerts/CN=ciavrovm-keystore.jks
kafka_truststore_filepath = /home/bb/jarvis/kafkaSSL/client.truststore.jks
#kafka_keystore_password =  1237c3b0ef108fe28b90
kafka_truststore_password = dost1234==
#to Enable SSL to secure communication with Kafka, default is false
kafka_ssl_configured = false
